<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/CardView.Text.Title.Primary"
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Star Wars" />

    <TextView
        style="@style/CardView.Text.Title.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookSubTitle"
        android:layout_below="@+id/bookTitle"
        tools:text="The Empire Strikes Back"
        />

</RelativeLayout>