# 03-super-duos

SuperDuo-Alexandria/app/: build.gradle
SuperDuo-Alexandria/app/src/main/: AndroidManifest.xml
SuperDuo-Alexandria/app/src/main/java/it/jaschke/alexandria/: AlexandriaApplication.java
SuperDuo-Alexandria/app/src/main/java/it/jaschke/alexandria/api/: Constants.java  GoogleBooksAPI.java
SuperDuo-Alexandria/app/src/main/java/it/jaschke/alexandria/data/: Book.java  BookListAdapter.java  BookSearchAdapter.java  BookSearchLoader.java  LoaderResult.java
SuperDuo-Alexandria/app/src/main/java/it/jaschke/alexandria/events/: BaseBookEvent.java  BookAddFailedEvent.java  BookAddedEvent.java  BookDeleteFailedEvent.java  BookDeletedEvent.java
SuperDuo-Alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
SuperDuo-Alexandria/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_settings.xml  book_list_item.xml  card_title_component.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  layout_book_card.xml  layout_drawer_header.xml  layout_dual_pane_container.xml  layout_single_pane_container.xml
SuperDuo-Alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
SuperDuo-Alexandria/app/src/main/res/menu/: book_detail.xml  menu_drawer.xml
SuperDuo-Alexandria/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  styles_material_card.xml
SuperDuo-Alexandria/app/src/main/res/xml/: preferences.xml
SuperDuo-FootbalScores/app/: build.gradle
(+42 files in other folders)
